<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smb_auth_keychain" android:layout_gravity="left|center_vertical"
            android:hint="@string/ui_dialog_smd_addserver_secret_key" android:password="true"/>
</LinearLayout>