<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="10dp" android:paddingTop="10dp" android:paddingLeft="5dp"
                android:paddingRight="5dp" android:background="#20000000">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center"
            android:background="@drawable/player_border">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:background="@drawable/datfm_player_background"
                android:padding="5dp">
            <ImageView
                    android:id="@+id/imgBookLogo_detail"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/datfm_player_logo_256" android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" android:layout_marginBottom="5dp"/>
            <TextView
                    android:id="@+id/datFM_audio_FileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FileName"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFF"
                    android:typeface="serif" android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imgBookLogo_detail" android:layout_marginBottom="5dp" android:singleLine="true"
                    />
            <TextView
                    android:id="@+id/datFM_audio_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 / 00:00"
                    android:textColor="#FFF"
                    android:typeface="monospace" android:layout_centerHorizontal="true"
                    android:layout_below="@+id/datFM_audio_FileName" android:layout_marginBottom="5dp"
                    android:singleLine="true"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_below="@+id/datFM_audio_time"
                    android:id="@+id/linearLayout">
                <Button
                        android:id="@+id/button_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/datfm_player_btn_play"
                        android:onClick="play_book_button_click"/>
                <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignBottom="@+id/button_play"
                        android:layout_toLeftOf="@+id/seekBar_volume"
                        android:layout_toRightOf="@+id/button_play"
                        android:background="@drawable/datfm_player_loading_progress"
                        android:progress="0"
                        android:progressDrawable="@drawable/datfm_player_btn_seek"
                        android:thumb="@drawable/datfm_player_seek_control"
                        android:thumbOffset="5px" android:layout_weight="1" android:max="100"
                        android:minHeight="100px" android:maxHeight="40dp"/>
                <SeekBar
                        android:id="@+id/seekBar_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/button_play"
                        android:background="@drawable/datfm_player_volume_bckgr"
                        android:progress="50"
                        android:progressDrawable="@drawable/datfm_player_btn_seek"
                        android:thumb="@drawable/datfm_player_seek_control"
                        android:max="100"
                        android:mirrorForRtl="false"
                        android:maxHeight="40dp" android:thumbOffset="5px"
                        android:minWidth="50dp" android:paddingEnd="10dp"/>
            </LinearLayout>
            <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="X"
                    android:id="@+id/button" android:layout_alignRight="@+id/linearLayout"
                    android:layout_alignParentTop="true" android:onClick="closePlayer" android:textStyle="bold"
                    />
        </RelativeLayout>
    </RelativeLayout>


    "

</RelativeLayout>