<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smb_add_server_name" android:layout_gravity="left|center_vertical"
            android:hint="shortcut name"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smb_add_server_ip" android:layout_gravity="left|center_vertical"
            android:hint="hostname/ip"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smb_add_server_startdir" android:layout_gravity="left|center_vertical"
            android:hint="start directory"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smb_add_server_user" android:layout_gravity="left|center_vertical"
            android:hint="username"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smb_add_server_pass" android:layout_gravity="left|center_vertical"
            android:hint="password"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smb_add_server_domain" android:layout_gravity="left|center_vertical" android:hint="domain"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smb_add_server_encrypt_pass" android:layout_gravity="left|center_vertical"
            android:hint="password for encryption"/>
</LinearLayout>