<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true" android:id="@+id/global_layout"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:baselineAligned="false" android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.5">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutPathPannelLeft"
                    >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        style="@android:style/Widget.DeviceDefault.Button" android:onClick="init_UI_Listener"
                        android:id="@+id/btnUPleft"
                        android:contentDescription="@string/navbar_up">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/navbar_upImage" android:src="@drawable/ui_panel_back"
                            android:contentDescription="@string/navbar_up"/>
                </LinearLayout>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textCurrentPathLeft" android:layout_weight="1"
                        android:selectAllOnFocus="true" android:singleLine="true" android:inputType="textUri"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        style="@android:style/Widget.DeviceDefault.Button" android:onClick="init_UI_Listener"
                        android:id="@+id/btnGOleft"
                        android:contentDescription="@string/navbar_go">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/navbar_goImage" android:src="@drawable/ui_panel_go"
                            android:contentDescription="@string/navbar_go"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="#5046b2ff" android:id="@+id/layoutActiveLeft">
            </LinearLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listLeft"
                        android:scrollbarThumbVertical="@drawable/datfm_scroll"
                        />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="items"
                          android:id="@+id/textItemsLeft" android:singleLine="false" android:textSize="16dp"
                          android:layout_marginTop="-3dp" android:layout_gravity="bottom"
                          android:paddingRight="2dp" android:gravity="center_horizontal"/>
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="selected"
                          android:id="@+id/textItemsLeftSelected" android:singleLine="false" android:textSize="16dp"
                          android:visibility="gone" android:layout_marginTop="-3dp"
                          android:layout_gravity="bottom" android:paddingRight="2dp" android:gravity="center_horizontal"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="1px"
                android:layout_height="match_parent" android:background="#46b2ff">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="0.5">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:id="@+id/layoutPathPannelRight"
                    >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        style="@android:style/Widget.DeviceDefault.Button" android:onClick="init_UI_Listener"
                        android:id="@+id/btnUPright"
                        android:contentDescription="@string/navbar_up">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/navbar_upImage" android:src="@drawable/ui_panel_back"
                            android:contentDescription="@string/navbar_up"/>
                </LinearLayout>
                <EditText android:layout_width="0dp" android:layout_height="match_parent"
                          android:id="@+id/textCurrentPathRight" android:layout_weight="1" android:selectAllOnFocus="true"
                          android:singleLine="true" android:inputType="textUri"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        style="@android:style/Widget.DeviceDefault.Button" android:onClick="init_UI_Listener"
                        android:id="@+id/btnGOright"
                        android:contentDescription="@string/navbar_go">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/navbar_goImage" android:src="@drawable/ui_panel_go"
                            android:contentDescription="@string/navbar_go"/>
                </LinearLayout>
                </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="1px"
                          android:background="#5046b2ff" android:id="@+id/layoutActiveRight"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listRight"
                        android:scrollbarThumbVertical="@drawable/datfm_scroll"
                        android:verticalScrollbarPosition="left"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="items"
                        android:id="@+id/textItemsRight"
                        android:singleLine="false"
                        android:textSize="16dp"
                        android:layout_gravity="bottom" android:paddingRight="2dp" android:gravity="center_horizontal"/>
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="selected"
                          android:id="@+id/textItemsRightSelected" android:singleLine="false" android:textSize="16dp"
                          android:visibility="gone" android:gravity="center_horizontal" android:layout_gravity="bottom"
                          android:paddingRight="2dp"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutButtonPanel"
            android:visibility="visible"
            android:baselineAligned="false"
            android:background="@drawable/dialog_full_holo_dark">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:onClick="init_UI_Listener"
                android:layout_weight="1" android:id="@+id/btnShare"
                style="@style/PanButton">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnShareImage" android:src="@drawable/ui_menu_share"
                    android:contentDescription="@string/btn_share"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnShareText" android:singleLine="true"
                    android:gravity="center" android:text="@string/btn_share" android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/PanButton" android:onClick="init_UI_Listener"
                android:layout_weight="1" android:id="@+id/btnAddFolder">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAddFolderImage" android:src="@drawable/ui_menu_add"
                    android:contentDescription="@string/btn_newfolder"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnAddFolderText" android:singleLine="true" android:gravity="center"
                    android:text="@string/btn_newfolder" android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/PanButton" android:onClick="init_UI_Listener"
                android:layout_weight="1" android:id="@+id/btnAddToArchive">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnAddToArchiveImage" android:src="@drawable/ui_menu_archive"
                    android:contentDescription="@string/btn_addtoarchive"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnAddToArchiveText" android:singleLine="true" android:gravity="center"
                    android:text="@string/btn_addtoarchive" android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/PanButton" android:onClick="init_UI_Listener"
                android:layout_weight="1" android:id="@+id/btnCopy">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCopyImage" android:src="@drawable/ui_menu_copy"
                    android:contentDescription="@string/btn_copy"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnCopyText" android:singleLine="true" android:gravity="center"
                    android:text="@string/btn_copy" android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/PanButton" android:onClick="init_UI_Listener"
                android:layout_weight="1" android:id="@+id/btnCut">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnCutImage" android:src="@drawable/ui_menu_cut"
                    android:contentDescription="@string/btn_move"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnCutText" android:singleLine="true" android:gravity="center"
                    android:text="@string/btn_move" android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/PanButton" android:onClick="init_UI_Listener"
                android:layout_weight="1" android:id="@+id/btnRename">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnRenameImage" android:src="@drawable/ui_menu_rename"
                    android:contentDescription="@string/btn_rename"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnRenameText" android:singleLine="true" android:gravity="center"
                    android:text="@string/btn_rename" android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/PanButton" android:onClick="init_UI_Listener"
                android:layout_weight="1" android:id="@+id/btnSelectAll">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSelectAllImage" android:src="@drawable/ui_menu_all"
                    android:contentDescription="@string/btn_selectall"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnSelectAllText" android:singleLine="true" android:gravity="center"
                    android:text="@string/btn_selectall" android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/PanButton" android:onClick="init_UI_Listener"
                android:layout_weight="1" android:id="@+id/btnDeselectAll">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDeselectAllImage" android:src="@drawable/ui_menu_remove"
                    android:contentDescription="@string/btn_deselectall"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnDeselectAllText" android:singleLine="true" android:gravity="center"
                    android:text="@string/btn_deselectall" android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/PanButton" android:onClick="init_UI_Listener"
                android:layout_weight="1" android:id="@+id/btnDelete">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDeleteImage" android:src="@drawable/ui_menu_delete"
                    android:contentDescription="@string/btn_delete"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/btnDeleteText" android:singleLine="true" android:gravity="center"
                    android:text="@string/btn_delete" android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>