<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" android:padding="5dp"
                android:background="@drawable/datfm_player_background"
        >

    <ImageView
            android:id="@+id/imgBookLogo_detail"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/datfm_player_logo_256" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginBottom="5dp"/>


    <TextView
            android:id="@+id/datFM_audio_FileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FileName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFF"
            android:typeface="serif" android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgBookLogo_detail" android:layout_marginBottom="5dp" android:singleLine="true"
            />

    <TextView
            android:id="@+id/datFM_audio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 / 00:00"
            android:textColor="#FFF"
            android:typeface="monospace" android:layout_centerHorizontal="true"
            android:layout_below="@+id/datFM_audio_FileName" android:layout_marginBottom="5dp"
            android:singleLine="true"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_below="@+id/datFM_audio_time"
            android:id="@+id/linearLayout">
        <Button
                android:id="@+id/button_play"
                android:layout_width="94px"
                android:layout_height="100px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_play"
                android:minHeight="100px"
                android:onClick="play_book_button_click" />
        <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_alignBottom="@+id/button_play"
                android:layout_toLeftOf="@+id/seekBar_volume"
                android:layout_toRightOf="@+id/button_play"
                android:background="@drawable/btn_loading_progress"
                android:max="100"
                android:maxHeight="100px"
                android:minHeight="100px"
                android:progress="0"
                android:progressDrawable="@drawable/btn_seek"
                android:thumb="@drawable/btn_seek_control"
                android:thumbOffset="5px" android:layout_weight="1"/>
        <SeekBar
                android:id="@+id/seekBar_volume"
                android:layout_width="216px"
                android:layout_height="100px"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/button_play"
                android:background="@drawable/btn_volume_bckgr"
                android:max="100"
                android:maxHeight="100px"
                android:minHeight="100px"
                android:paddingLeft="55px"
                android:paddingRight="30px"
                android:progress="50"
                android:progressDrawable="@drawable/btn_seek"
                android:thumb="@drawable/btn_seek_control"
                android:thumbOffset="5px" />
    </LinearLayout>
    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:id="@+id/button" android:layout_alignRight="@+id/linearLayout"
            android:layout_alignParentTop="true" android:onClick="closePlayer" android:textStyle="bold"
            />
    "

</RelativeLayout>