<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0/0)"
            android:id="@+id/textOverall" android:layout_gravity="left|center_vertical"/>
    <ProgressBar style="@style/Progress" android:layout_width="match_parent"
                 android:layout_height="wrap_content" android:id="@+id/dialog_operation_progress_overall"
                 android:layout_gravity="left|center_vertical" android:indeterminate="false" android:max="100"
                 android:progress="0"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/currentLayout">
        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_operation_progress_current" android:layout_gravity="center_horizontal|top" android:indeterminate="false"
                style="@style/Progress" android:max="100" android:progress="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0/0)"
                android:id="@+id/textCurrent" android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>