<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smb_add_server_name" android:layout_gravity="left|center_vertical"
                    android:hint="shortcut name" android:singleLine="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smb_add_server_startdir" android:layout_gravity="left|center_vertical"
                    android:hint="start directory" android:singleLine="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smb_add_server_ip" android:layout_gravity="left|center_vertical"
                    android:hint="hostname/ip" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smb_add_server_user" android:layout_gravity="left|center_vertical"
                    android:hint="username" android:singleLine="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smb_add_server_domain" android:layout_gravity="left|center_vertical" android:hint="domain"
                    android:singleLine="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smb_add_server_pass" android:layout_gravity="left|center_vertical"
                    android:hint="password" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/smb_add_server_encrypt_pass" android:layout_gravity="left|center_vertical"
            android:hint="password for keychain encryption" android:singleLine="true"/>
</LinearLayout>