<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mainmenu_add"
          android:icon="@drawable/ui_menu_add"
          android:title="@string/mainmenu_addfolder"
          android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/mainmenu_update"
          android:icon="@drawable/ui_menu_update"
          android:title="@string/mainmenu_refresh"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/mainmenu_home"
          android:icon="@drawable/ui_menu_home"
          android:title="@string/mainmenu_home"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/mainmenu_settings"
          android:icon="@drawable/ui_menu_settings"
          android:title="@string/mainmenu_settings"
          android:showAsAction="never"/>
    <item android:id="@+id/mainmenu_about"
          android:icon="@drawable/ui_menu_about"
          android:title="@string/mainmenu_about"
          android:showAsAction="never"/>
    <item android:id="@+id/mainmenu_exit"
          android:icon="@drawable/ui_menu_remove"
          android:title="@string/mainmenu_exit"
          android:showAsAction="never"/>

</menu>